# hystrix-amqp-sample

./: README.adoc  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: HystrixSampleApplication.java
src/main/java/demo/config/: LocalConfig.java
src/main/java/demo/web/: HomeController.java
src/main/java/org/springframework/cloud/netflix/hystrix/sample/: HystrixSampleApplication.java
src/main/java/org/springframework/cloud/netflix/hystrix/sample/config/: CloudConfig.java  LocalConfig.java  RabbitConfig.java
src/main/java/org/springframework/cloud/netflix/hystrix/sample/web/: HomeController.java
src/main/resources/: application.yml
src/test/java/demo/: HystrixClientSampleApplicationTests.java
src/test/java/org/springframework/cloud/netflix/hystrix/sample/: HystrixClientLoadTests.java
