buildscript {
	ext {
		springBootVersion = '1.2.6.RELEASE'
		springCloudVersion = '1.0.0.RC3'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-milestone' }
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propdeps'
apply plugin: "propdeps-idea"

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-starter-parent:${springCloudVersion}"
	}
}

jar {
	baseName = 'hystrix-amqp-sample'
	version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
