buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
		springCloudServicesVersion = "1.1.0.M5"
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-milestone' }
//		maven { url 'https://repo.spring.io/libs-snapshot' }
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
	}
}

jar {
	baseName = 'hystrix-amqp-sample'
	version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone' }
	maven { url 'https://repo.spring.io/libs-snapshot' }
}

ext["spring-cloud-stream.version"] = "1.0.2.BUILD-SNAPSHOT"
ext["spring-cloud-services-connectors.version"] = "1.1.0.BUILD-SNAPSHOT"

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-security")

	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
